[server]
    host        = 10.11.9.1
    port        = 4000 5000
    server_name = localhost
    body_size  = 2000M

[server.errors]
    400 = www/errors/400.html
    500 = www/errors/500.html
    405 = www/errors/405.html

[server.location]
    uri     = /
    root    = www
    methods = GET POST
    methods_cgi = POST  GET POST
    upload  = uploads # path of where saved files
    cgi     = .py:./usr/bin/script.py
    cgi     = .sh:./usr/bin/script.sh
    cgi     = .php:/usr/bin/php-cgi
    #cgi     = .css:/usr/bin/php-cgi   here  ? this is error or not ?????
